<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry field="url" title="URL">
    <f:textbox/>
  </f:entry>
  <f:entry field="instanceId" title="Instance ID">
    <f:textbox/>
  </f:entry>
  <f:entry field="credentialsId" title="Credentials">
    <c:select/>
  </f:entry> 
  <f:entry field="certificateId" title="SSL Certificate">
    <c:select/>
  </f:entry> 
  <f:advanced>
    <f:entry field="saveAnnotations" title="Save Annotations">
      <f:checkbox default="checked"/>
    </f:entry>
  </f:advanced>
</j:jelly>