<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	<f:entry field="host" title="Host">
	  <f:textbox/>
	</f:entry>
	<f:entry field="port" title="Port">
	  <f:number clazz="number" min="-1" max="65535" default="9200"/>
	</f:entry>
	<f:entry field="key" title="Key">
	  <f:textbox/>
	</f:entry>
	<f:entry field="credentialsId" title="Credentials">
	  <c:select/>
	</f:entry> 
	<f:optionalBlock field="ssl" inline="true" title="Use SSL">
		<f:entry field="certificateId" title="SSL Certificate">
		  <c:select/>
		</f:entry> 
	</f:optionalBlock>
</j:jelly>